# Generated by Django 5.0.2 on 2024-05-20 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("trips", "0003_rename_trip_type_trip_future_trip_trip_past_trip"),
    ]

    operations = [
        migrations.AddField(
            model_name="trip",
            name="trip_type",
            field=models.CharField(
                choices=[("future", "Future Trip"), ("past", "Past Trip")],
                default="future",
                max_length=10,
            ),
        ),
    ]
